apiVersion: integration/v1
kind: Integration
name: puppet
channel: alpha
version: v20201029
summary: Puppet
license: Apache-2.0
homepage: https://github.com/relay-integrations/relay-puppet
source: https://github.com/relay-integrations/relay-puppet

description: |
  This integration works with the native Puppet connection and the Relay Puppet
  module to connection your on-premise Puppet installs with Relay.

owner:
  name: Puppet, Inc.
  email: relay@puppet.com
  url: https://puppet.com

tags:
- on-prem
- pe
- puppet
